<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Background1:1最开始被引入到管理系统里，有这样的背景：  上司总是抱怨部下突然离职或者burnt out。（业务之外的沟通太少）  上司无法知道一些部下的具体进度，不知道是什么让部下的业务没办法progress。  员工有不满，但是没有足够容易上手的表达途径。  员工认为上司对自己的评价有失偏颇，认为上司并不知道自己在做什么。特别是年度考核的时候，自己的预期与上司的评价严重偏离。  有">
<meta property="og:type" content="article">
<meta property="og:title" content="The Art of the Awkward 1:1">
<meta property="og:url" content="http://yoursite.com/2019/05/01/The-Art-of-the-Awkward/index.html">
<meta property="og:site_name" content="Halbmond">
<meta property="og:description" content="Background1:1最开始被引入到管理系统里，有这样的背景：  上司总是抱怨部下突然离职或者burnt out。（业务之外的沟通太少）  上司无法知道一些部下的具体进度，不知道是什么让部下的业务没办法progress。  员工有不满，但是没有足够容易上手的表达途径。  员工认为上司对自己的评价有失偏颇，认为上司并不知道自己在做什么。特别是年度考核的时候，自己的预期与上司的评价严重偏离。  有">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-06T13:24:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Art of the Awkward 1:1">
<meta name="twitter:description" content="Background1:1最开始被引入到管理系统里，有这样的背景：  上司总是抱怨部下突然离职或者burnt out。（业务之外的沟通太少）  上司无法知道一些部下的具体进度，不知道是什么让部下的业务没办法progress。  员工有不满，但是没有足够容易上手的表达途径。  员工认为上司对自己的评价有失偏颇，认为上司并不知道自己在做什么。特别是年度考核的时候，自己的预期与上司的评价严重偏离。  有">






  <link rel="canonical" href="http://yoursite.com/2019/05/01/The-Art-of-the-Awkward/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The Art of the Awkward 1:1 | Halbmond</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Halbmond</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/01/The-Art-of-the-Awkward/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vincent">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Halbmond">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Art of the Awkward 1:1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-01 14:30:00" itemprop="dateCreated datePublished" datetime="2019-05-01T14:30:00+08:00">2019-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-06 21:24:09" itemprop="dateModified" datetime="2019-05-06T21:24:09+08:00">2019-05-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/soft-skills/" itemprop="url" rel="index"><span itemprop="name">soft skills</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/soft-skills/management/" itemprop="url" rel="index"><span itemprop="name">management</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/soft-skills/management/translation/" itemprop="url" rel="index"><span itemprop="name">translation</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>1:1最开始被引入到管理系统里，有这样的背景：</p>
<ul>
<li><p>上司总是抱怨部下突然离职或者burnt out。（业务之外的沟通太少）</p>
</li>
<li><p>上司无法知道一些部下的具体进度，不知道是什么让部下的业务没办法progress。</p>
</li>
<li><p>员工有不满，但是没有足够容易上手的表达途径。</p>
</li>
<li><p>员工认为上司对自己的评价有失偏颇，认为上司并不知道自己在做什么。特别是年度考核的时候，自己的预期与上司的评价严重偏离。</p>
</li>
<li><p>有些员工事无巨细地汇报，占用上司大量的管理资源。</p>
</li>
</ul>
<p>为了解决上述问题，1:1逐渐在IT公司里被接受，一般1:1的理想时间是每周一次，30~60分钟。然而，大部分公司的1:1流于形式。举个例子，如果一个TL如果手下有30个人，那这个TL几乎没办法工作了。如何使1:1更加高效，这是一个值得探讨的话题。</p>
<p>以下是我的译文部分，原文是Facebook广告和商务平台副总裁Mark Rabkin的文章<a href="https://medium.com/@mrabkin/the-art-of-the-awkward-1-1-f4e1dcbd1c5c" target="_blank" rel="noopener">《The Art of the Awkward 1:1》</a>。</p>
<p>第一次翻译文章，如有不妥之处，欢迎指正。</p>
<h1 id="Awkward-1-1"><a href="#Awkward-1-1" class="headerlink" title="Awkward 1:1"></a>Awkward 1:1</h1><p>工作中你或许会有许多一对一的meetings：和你的manager，和组员，以及其他组的人。不幸的是，多数人完全浪费了他们的1:1时间。问题在于你们的1:1不够尴尬。本文给出了一些帮助你“尴尬”的诀窍。</p>
<p>1:1是一个神圣的空间。这是私密的，它只属于你和对方。它能高效传达复杂而不确定的内容（尤其是情感，期望与恐惧）。它也是最低效的传播非争议信息的方式。<br>（注：对于信息传播来说，1:1其实是低效的，详见后文法则1）</p>
<p>很多时候，人们浪费了绝大多数的1:1的潜能。你可能制定了一个小的日程，给出了一些更新和细微的反馈，并给出了一点自己的抱怨。这是有益的。但是，问问你自己，这次对话使你不适吗？在表达中，你是否会感到一丝紧张或不确定？这尴尬吗？</p>
<p><em>若是你一点也不尴尬，那你就没在讲什么实质性的内容。</em></p>
<h2 id="Embrace-the-Awkward"><a href="#Embrace-the-Awkward" class="headerlink" title="Embrace the Awkward"></a>Embrace the Awkward</h2><p>几年前，作为一个工程师，我常常害怕且逃避尴尬的对话，我视之若瘟疫，因为他们是相当不适的。于是，渐渐地，我意识到我正在浪费一份珍贵的资源：与他人1:1共处的时间。而现在我怕的是平淡无奇，千篇一律的1:1。我怕的是谈话从来不涉及实质的东西。</p>
<p>对于1:1，我使用两个法则：</p>
<ol>
<li><p><strong>不要在1:1时涉及那些能够公开讨论的问题</strong>。如果你们的谈话内容被听到也无所谓，那么这就不是适合1:1的内容，比如可以在邮箱中，slack上，会议时讨论，而不是采用1:1的方式。</p>
</li>
<li><p><strong>和对方互相承诺，在1：1时各说一件相当尴尬的事情。</strong> 提前达成共识的好处是，能使双方都有个心理准备。虽然这也会产生一定压力，但最终这是有效的。</p>
</li>
</ol>
<p>当然，这里我不太想提的是：但愿你别理解错了“尴尬点”。没人对你的黑历史和庸俗的玩笑感兴趣。这是尴尬的，但这不能算。</p>
<p>这两个法则是变革性的。我们曾把所有团队组成一些二人组，让他们各想一件尴尬的事，互相说出来，结果显示这种做法很成功。</p>
<h2 id="The-Awkward-List"><a href="#The-Awkward-List" class="headerlink" title="The Awkward List"></a>The Awkward List</h2><p>尴尬的起初是艰难的，但之后就会轻松很多。它成功的关键就在于这个轻度不舒适的实践。当你顺利传递自己的尴尬后，心情会变得满足而放松，毕竟这十分利于别人理解你的想法。</p>
<p>为了你对尴尬的实践，这里有一些上手的方法。</p>
<h3 id="Meta-amp-Feelings-Occasional"><a href="#Meta-amp-Feelings-Occasional" class="headerlink" title="Meta &amp; Feelings (Occasional)"></a>Meta &amp; Feelings (Occasional)</h3><ul>
<li><p><strong>谈论心情</strong> 传达你的心情，也可以是你从别人身上感受的心情。这样短暂的尴尬就能引发精彩的讨论。</p>
</li>
<li><p><strong>关于会谈的会谈（也叫meta-conversation）</strong> 为什么我们从来不提 topic A，我们总是提topic B。当我告诉你关于topic A的事情时，你总是给出这样的回应，这也就是为什么我没能那么说。当我提及topic B时，你的感受如何？为什么？</p>
</li>
<li><p><strong>谈论他们所担心的</strong> （关于他们的事业，项目，或者即将到来的会议）他们所担心的是什么？为什么？为什么是这个？</p>
</li>
<li><p><strong>信任检查</strong> 你们之间分享心里话的过程顺畅吗？为什么？如何变得更顺畅？</p>
</li>
</ul>
<h3 id="Extra-Honest-Feedback-All-the-time"><a href="#Extra-Honest-Feedback-All-the-time" class="headerlink" title="Extra Honest Feedback (All the time)"></a>Extra Honest Feedback (All the time)</h3><ul>
<li><p><strong>他们做到你心目中最出色的经理/报告者/队友了吗？你在他们心目中呢？</strong>为什么？</p>
</li>
<li><p><strong>你和别人谈论了（或听别人说了）关于对方的什么事？</strong>请与对方分享。</p>
</li>
<li><p><strong>周围的人忽视了什么事情没能说给对方听？</strong>他们是否有如同餐后脸上芥末一样的东西？作为一个好朋友/同事，请说给他们听。</p>
</li>
</ul>
<h3 id="Humble-Advice-Seeking-All-the-time"><a href="#Humble-Advice-Seeking-All-the-time" class="headerlink" title="Humble Advice Seeking (All the time)"></a>Humble Advice Seeking (All the time)</h3><ul>
<li><p><strong>告诉他们一个你正致力于的方向</strong>，以及你为什么这么选择（即便这个选择其实是别无选择），并寻求建议。</p>
</li>
<li><p><strong>审视你在一个处境下的举措。</strong> 选一件最近你抱怨的事情，问他们：“如果我要是在当时采取了不同的举措呢？”</p>
</li>
<li><p><strong>寻求对你的做法的反馈</strong> 跳过那些不实质的回复，反复问，直到得到实质性的回复。</p>
</li>
<li><p><strong>承认一个你的错误</strong>，并寻求帮助和建议，问问他们是否察觉了这个错误。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/06/Simulation-of-NASA-Robonaut-2/" rel="next" title="Simulation of NASA Robonaut 2 in gazebo">
                <i class="fa fa-chevron-left"></i> Simulation of NASA Robonaut 2 in gazebo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vincent</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://about.me/ihalbmond" target="_blank" title="About"><i class="fa fa-fw fa-vimeo"></i>About</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Halbmond" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ihalbmond@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/ihalbmond" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Awkward-1-1"><span class="nav-number">2.</span> <span class="nav-text">Awkward 1:1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Embrace-the-Awkward"><span class="nav-number">2.1.</span> <span class="nav-text">Embrace the Awkward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Awkward-List"><span class="nav-number">2.2.</span> <span class="nav-text">The Awkward List</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-amp-Feelings-Occasional"><span class="nav-number">2.2.1.</span> <span class="nav-text">Meta &amp; Feelings (Occasional)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Extra-Honest-Feedback-All-the-time"><span class="nav-number">2.2.2.</span> <span class="nav-text">Extra Honest Feedback (All the time)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Humble-Advice-Seeking-All-the-time"><span class="nav-number">2.2.3.</span> <span class="nav-text">Humble Advice Seeking (All the time)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
